<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" type="text/css" href="styles/style.css" >
</head>
<body>
   <aside>
      <div>
      <!-- <h1 class="logo">Яндекс<br>Музыка</h1> -->
      <img src="images/logo.png">
      <div class="menu">
      <ul>
         <li>
         <a href="#search">
            <img src="images/search-interface-symbol.png" alt="" class="grey-filtered">
            <span>Поиск</span>
         </a>
      </li>
      <li>
         <a href="#main">
            <img src="images/musical-note.png" alt="" class="grey-filtered">
            <span>Главная</span>
         </a>
      </li>
      <li>
         <a href="#podcasts">
            <img src="images/microphone.png" alt="" class="grey-filtered">
            <span>Подкасты</span>
         </a>
      </li>
      <li>
         <a href="#collection">
            <img src="images/collection.png" alt="" class="grey-filtered">
            <span>Коллекции</span>
         </a>
      </li>
      </ul>
   </div>
   </div>
   <div class="account">
      <img class="account_img" src="images/image.png">
      <span class="account_name">Имя Фамилия</span>
   </div>
   </aside>
</body>
</html>